{
  "name": "robet-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "dotenv": "^16.6.1",
    "next": "16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.51.0",
    "wagmi": "^3.6.15"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
